set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white
set -s set-clipboard on

setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi y send-keys -X copy-pipe
set-option -ga terminal-overrides ',xterm-256color:Tc:sitm=\E[3m'

set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY

set -g mouse on
